{
  "name": "vue-demo",
  "version": "6.1.0",
  "description": "MDB Vue Demo App",
  "author": "MDBootstrap <support@mdbootstrap.com>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "demo": "vue-cli-service serve --open demo/main.js",
    "remove-demo": "del-cli demo",
    "start": "vue-cli-service serve --open"
  },
  "dependencies": {
    "@vuikit/icons": "^0.8.1",
    "bootstrap": "^3.4.1",
    "core-js": "^3.1.2",
    "jquery": "^3.4.1",
    "mdbvue": "git+https://oauth2:v-PafzhyvxCaxXixyqrd@git.mdbootstrap.com/mdb/vue/vu-pro.git",
    "plyr": "^3.5.6",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "slick-carousel": "^1.8.1",
    "vue": "^2.6.10",
    "vue-localstorage": "^0.6.2",
    "vue-notification": "^1.3.20",
    "vue-router": "^3.0.3",
    "vue-slick": "^1.1.15",
    "vue-slick-carousel": "^1.0.0",
    "vue-star-rating": "^1.6.1",
    "vue-stripe-elements-plus": "^0.3.2",
    "vue-vjs-hls": "github:ice48623/vue-video-player",
    "vuelidate": "^0.7.4",
    "vuex": "^3.0.1",
    "vuikit": "^0.8.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.2",
    "@vue/cli-plugin-e2e-cypress": "^4.0.2",
    "@vue/cli-plugin-eslint": "^4.0.2",
    "@vue/cli-plugin-unit-jest": "^4.0.2",
    "@vue/cli-service": "^4.2.3",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "del-cli": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "expose-loader": "^0.7.5",
    "node-sass": "^4.13.1",
    "register-service-worker": "^1.6.2",
    "sass": "^1.24.4",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.10",
    "vue-webpack": "^1.10.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": 0
    },
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      ".+\\.(css|styl|less|sass|scss|svg|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.jsx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testMatch": [
      "**/tests/unit/**/*.spec.(js|jsx|ts|tsx)|**/__tests__/*.(js|jsx|ts|tsx)"
    ],
    "testURL": "http://localhost/",
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "//": "git+https://oauth2:REPLACE_WITH_YOUR_TOKEN@git.mdbootstrap.com/mdb/vue/vu-pro.git",
  "license": "SEE LICENSE IN <license.pdf>"
}
